// Задача 3
// Дана строка, содержащая только следующие символы:'(', ')', '{', '}', '[', ']'. Определите, является ли ваша строка допустимой.
// Исходная строка считается допустимой при условии:
// 1. Открытые скобки должны быть закрыты скобками того же типа.
// 2. Открытые скобки должны быть закрыты в правильном порядке.
// 4. Каждая закрывающия скобка имеет соответствующую открытыю скобку того же типа.

// Пример 1:
// Входная строка: s = "()"
// Результат: true

// Пример 2:
// Входная строка: s = "()[]{}"
// Результат: true

// Пример 3:
// Входная строка: s = "(]"
// Результат: false

// Пример 4:
// Входная строка: s = "()[]{()}"
// Результат: true


string str = "()[]{";

char[] array = str.ToCharArray();
int count = 0;
foreach (char c in array)
{
    if (c == '(' ||  c == '[' || c == '{')
    {
        count++;
    }
    else if (c == ')' || c == ']' || c == '}')
    {
        count--;
    }
}
if (count == 0)
{
    Console.WriteLine("Верно");
}
else
{
    Console.WriteLine("Неверно");
}
