// Задача 1.
// Дан одномерный массив целых чисел, элементом которого, может быть либо 1, либо 0.
// Ваша задача вывести на экран максимальное количество следующих друг за другом 1.

// Пример 1:
// Исходный массив: [1, 1, 0, 1, 1, 1]
// Результат: 3
// Объяснение: в данном массиве две последовательности из 1: первые две единицы в самом начале и последние три единица в конце. Максимальное количество единиц в этих последовательностях 3.

// Пример 2:
// Исходный массив: [1, 0, 1, 1, 0, 1]
// Результат: 2

// Пример 3:
// Исходный массив: [1, 0, 1, 0, 0, 0, 1]
// Результат: 0
// Объяснение: в массиве нет следующих друг за другом единиц.

int ArrayMethod ()
{
    int [] array = new int [] {1, 1, 0, 1, 1, 1, 1, 0, 1, 1};

    int length = array.Length;
    int count = 0;
    int countMax = 0;

    for (int i = 0; i < length; i++)
    {
        if (array[i] == 1)
        {
            count++;
        }
        else if (array[i] == 0)
        {
            if (count > countMax)
            {
                countMax = count;
            }
            count = 0;
        }
        
    }
    return countMax;
}


System.Console.WriteLine(ArrayMethod());